<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Tahoma", sans-serif;
    }
    body{
        margin: 0;
        padding: 0;
        background: #eeeeee;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100vh;
    }

    .center h2{
        text-align: center;
        padding: 40px 0;
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }

    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 400px;
        border-radius: 50px;
        background: #e0e0e0;
        box-shadow:  20px 20px 60px #bebebe,
         -20px -20px 60px #ffffff;
    }
    
    .wrap{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:15%;
    }

    .submit_button{
        width: 200px;
        height: 75px;
        border: none;
        margin-bottom: 50px;
        background: #e0e0e0;
        border-radius: 50px;
        box-shadow:  20px 20px 60px #c7c7c7,
         -20px -20px 60px #f9f9f9;
    }

    .submit_button:hover{
        width: 200px;
        height: 75px;
        border: none;
        background: #e0e0e0;
        border-radius: 50px;
        box-shadow: inset 20px 20px 60px #bebebe,
        inset -20px -20px 60px #ffffff;
    }

</style>
<body>
    <div class="center">
        <form method="post">
            <div class="box">
                <div class="txtField">
                   <h1>Seu download foi bem-sucedido</h1>
                </div>    
                <div class="wrap">
                    <input class="submit_button" name="submit_button" type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
</body>
</html>